#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = compuware_apm_syn

[ui]
is_visible = True
label = Compuware APM Synthetic

[launcher]
author = 
description = 
version = 1.0
